package pe.orbelite.apps.proyecto.bd.repositorios;

import java.util.Map;

import org.greenrobot.greendao.AbstractDao;
import org.greenrobot.greendao.AbstractDaoSession;
import org.greenrobot.greendao.database.Database;
import org.greenrobot.greendao.identityscope.IdentityScopeType;
import org.greenrobot.greendao.internal.DaoConfig;

import pe.orbelite.apps.proyecto.api.Infraxion.modelo.PeticionWeb;

import pe.orbelite.apps.proyecto.bd.repositorios.PeticionWebDao;

// THIS CODE IS GENERATED BY greenDAO, DO NOT EDIT.

/**
 * {@inheritDoc}
 * 
 * @see org.greenrobot.greendao.AbstractDaoSession
 */
public class DaoSession extends AbstractDaoSession {

    private final DaoConfig peticionWebDaoConfig;

    private final PeticionWebDao peticionWebDao;

    public DaoSession(Database db, IdentityScopeType type, Map<Class<? extends AbstractDao<?, ?>>, DaoConfig>
            daoConfigMap) {
        super(db);

        peticionWebDaoConfig = daoConfigMap.get(PeticionWebDao.class).clone();
        peticionWebDaoConfig.initIdentityScope(type);

        peticionWebDao = new PeticionWebDao(peticionWebDaoConfig, this);

        registerDao(PeticionWeb.class, peticionWebDao);
    }
    
    public void clear() {
        peticionWebDaoConfig.clearIdentityScope();
    }

    public PeticionWebDao getPeticionWebDao() {
        return peticionWebDao;
    }

}
