package pe.orbelite.apps.proyecto.bd.repositorios;

import android.database.Cursor;
import android.database.sqlite.SQLiteStatement;

import org.greenrobot.greendao.AbstractDao;
import org.greenrobot.greendao.Property;
import org.greenrobot.greendao.internal.DaoConfig;
import org.greenrobot.greendao.database.Database;
import org.greenrobot.greendao.database.DatabaseStatement;

import pe.orbelite.apps.proyecto.api.Infraxion.modelo.PeticionWeb;

// THIS CODE IS GENERATED BY greenDAO, DO NOT EDIT.
/** 
 * DAO for table "peticionWeb".
*/
public class PeticionWebDao extends AbstractDao<PeticionWeb, String> {

    public static final String TABLENAME = "peticionWeb";

    /**
     * Properties of entity PeticionWeb.<br/>
     * Can be used for QueryBuilder and for referencing column names.
     */
    public static class Properties {
        public final static Property Url = new Property(0, String.class, "url", true, "url");
        public final static Property Contenido = new Property(1, String.class, "contenido", false, "contenido");
        public final static Property Creado = new Property(2, java.util.Date.class, "creado", false, "creado");
    }


    public PeticionWebDao(DaoConfig config) {
        super(config);
    }
    
    public PeticionWebDao(DaoConfig config, DaoSession daoSession) {
        super(config, daoSession);
    }

    /** Creates the underlying database table. */
    public static void createTable(Database db, boolean ifNotExists) {
        String constraint = ifNotExists? "IF NOT EXISTS ": "";
        db.execSQL("CREATE TABLE " + constraint + "\"peticionWeb\" (" + //
                "\"url\" TEXT PRIMARY KEY NOT NULL ," + // 0: url
                "\"contenido\" TEXT," + // 1: contenido
                "\"creado\" INTEGER);"); // 2: creado
    }

    /** Drops the underlying database table. */
    public static void dropTable(Database db, boolean ifExists) {
        String sql = "DROP TABLE " + (ifExists ? "IF EXISTS " : "") + "\"peticionWeb\"";
        db.execSQL(sql);
    }

    @Override
    protected final void bindValues(DatabaseStatement stmt, PeticionWeb entity) {
        stmt.clearBindings();
 
        String url = entity.getUrl();
        if (url != null) {
            stmt.bindString(1, url);
        }
 
        String contenido = entity.getContenido();
        if (contenido != null) {
            stmt.bindString(2, contenido);
        }
 
        java.util.Date creado = entity.getCreado();
        if (creado != null) {
            stmt.bindLong(3, creado.getTime());
        }
    }

    @Override
    protected final void bindValues(SQLiteStatement stmt, PeticionWeb entity) {
        stmt.clearBindings();
 
        String url = entity.getUrl();
        if (url != null) {
            stmt.bindString(1, url);
        }
 
        String contenido = entity.getContenido();
        if (contenido != null) {
            stmt.bindString(2, contenido);
        }
 
        java.util.Date creado = entity.getCreado();
        if (creado != null) {
            stmt.bindLong(3, creado.getTime());
        }
    }

    @Override
    public String readKey(Cursor cursor, int offset) {
        return cursor.isNull(offset + 0) ? null : cursor.getString(offset + 0);
    }    

    @Override
    public PeticionWeb readEntity(Cursor cursor, int offset) {
        PeticionWeb entity = new PeticionWeb( //
            cursor.isNull(offset + 0) ? null : cursor.getString(offset + 0), // url
            cursor.isNull(offset + 1) ? null : cursor.getString(offset + 1), // contenido
            cursor.isNull(offset + 2) ? null : new java.util.Date(cursor.getLong(offset + 2)) // creado
        );
        return entity;
    }
     
    @Override
    public void readEntity(Cursor cursor, PeticionWeb entity, int offset) {
        entity.setUrl(cursor.isNull(offset + 0) ? null : cursor.getString(offset + 0));
        entity.setContenido(cursor.isNull(offset + 1) ? null : cursor.getString(offset + 1));
        entity.setCreado(cursor.isNull(offset + 2) ? null : new java.util.Date(cursor.getLong(offset + 2)));
     }
    
    @Override
    protected final String updateKeyAfterInsert(PeticionWeb entity, long rowId) {
        return entity.getUrl();
    }
    
    @Override
    public String getKey(PeticionWeb entity) {
        if(entity != null) {
            return entity.getUrl();
        } else {
            return null;
        }
    }

    @Override
    public boolean hasKey(PeticionWeb entity) {
        return entity.getUrl() != null;
    }

    @Override
    protected final boolean isEntityUpdateable() {
        return true;
    }
    
}
